#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/w/Users/nixon/CBSH2-RTC/src/CBS.cpp
algorithm
-
random
-
chrono
-
CBS.h
/mnt/w/Users/nixon/CBSH2-RTC/src/CBS.h
SIPP.h
/mnt/w/Users/nixon/CBSH2-RTC/src/SIPP.h
SpaceTimeAStar.h
/mnt/w/Users/nixon/CBSH2-RTC/src/SpaceTimeAStar.h

inc/CBS.h
CBSHeuristic.h
inc/CBSHeuristic.h
RectangleReasoning.h
inc/RectangleReasoning.h
CorridorReasoning.h
inc/CorridorReasoning.h
MutexReasoning.h
inc/MutexReasoning.h

inc/CBSHeuristic.h
MDD.h
inc/MDD.h
RectangleReasoning.h
inc/RectangleReasoning.h
CorridorReasoning.h
inc/CorridorReasoning.h

inc/CBSNode.h
common.h
inc/common.h
Conflict.h
inc/Conflict.h

inc/Conflict.h
common.h
inc/common.h

inc/ConstraintPropagation.h
boost/unordered_set.hpp
-
MDD.h
inc/MDD.h

inc/ConstraintTable.h
common.h
inc/common.h
CBSNode.h
inc/CBSNode.h

inc/CorridorReasoning.h
ReservationTable.h
inc/ReservationTable.h
Instance.h
inc/Instance.h
SingleAgentSolver.h
inc/SingleAgentSolver.h

inc/IncrementalPairwiseMutexPropagation.hpp
MDD.h
inc/MDD.h
SingleAgentSolver.h
inc/SingleAgentSolver.h

inc/Instance.h
common.h
inc/common.h

inc/MDD.h
SingleAgentSolver.h
inc/SingleAgentSolver.h

inc/MutexReasoning.h
IncrementalPairwiseMutexPropagation.hpp
inc/IncrementalPairwiseMutexPropagation.hpp
ConstraintPropagation.h
inc/ConstraintPropagation.h
MDD.h
inc/MDD.h

inc/RectangleReasoning.h
MDD.h
inc/MDD.h

inc/ReservationTable.h
ConstraintTable.h
inc/ConstraintTable.h

inc/SIPP.h
SingleAgentSolver.h
inc/SingleAgentSolver.h
ReservationTable.h
inc/ReservationTable.h

inc/SingleAgentSolver.h
Instance.h
inc/Instance.h
ConstraintTable.h
inc/ConstraintTable.h

inc/SpaceTimeAStar.h
SingleAgentSolver.h
inc/SingleAgentSolver.h

inc/common.h
tuple
-
list
-
vector
-
set
-
ctime
-
fstream
-
iostream
-
iomanip
-
boost/heap/pairing_heap.hpp
-
boost/unordered_set.hpp
-
boost/unordered_map.hpp
-

